spring.datasource.url=jdbc:postgresql://banco-de-dados-i.cti5jpuzir17.us-east-1.rds.amazonaws.com/postgres
spring.datasource.username=postgres
spring.datasource.password=hfwh1Boi##
spring.jpa.properties.hibernate.default_schema=biblioteca

